* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1e1e1e;
  color: #d4d4d4;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
}

#root {
  height: 100vh;
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #2d2d2d;
  padding: 2rem;
  border-radius: 8px;
  width: 320px;
}

.auth-form h2 {
  color: #fff;
  margin-bottom: 8px;
}

.auth-form input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #1e1e1e;
  color: #fff;
  font-size: 14px;
}

.auth-form button {
  padding: 10px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.auth-form button:hover {
  background: #2563eb;
}

.dashboard {
  padding: 2rem;
}

.dashboard h2 {
  margin-bottom: 1rem;
}

.create-room {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.create-room input {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #2d2d2d;
  color: #fff;
  font-size: 14px;
  width: 250px;
}

.create-room button {
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.room-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.room-card {
  background: #2d2d2d;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  min-width: 180px;
}

.room-card:hover {
  border-color: #3b82f6;
}

.room-card h3 {
  margin-bottom: 4px;
}

.room-card span {
  font-size: 12px;
  color: #888;
}

.room-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.editor-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.editor-toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background: #2d2d2d;
  border-bottom: 1px solid #444;
}

.editor-toolbar select {
  padding: 4px 8px;
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
}

.editor-toolbar button {
  padding: 4px 14px;
  background: #22c55e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.terminal {
  height: 180px;
  background: #0d0d0d;
  border-top: 1px solid #333;
  display: flex;
  flex-direction: column;
}

.terminal-header {
  padding: 4px 12px;
  font-size: 12px;
  color: #888;
  border-bottom: 1px solid #333;
}

.terminal-body {
  flex: 1;
  padding: 10px 12px;
  overflow-y: auto;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: #ccc;
  white-space: pre-wrap;
}

.users {
  width: 160px;
  background: #252526;
  border-left: 1px solid #333;
  padding: 12px;
}

.users h3 {
  font-size: 13px;
  color: #888;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.user {
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 13px;
  background: #2d2d2d;
  margin-bottom: 6px;
}

.chat-panel {
  width: 220px;
  background: #252526;
  border-left: 1px solid #333;
  display: flex;
  flex-direction: column;
}

.chat-panel h3 {
  padding: 12px;
  font-size: 13px;
  color: #888;
  border-bottom: 1px solid #333;
  text-transform: uppercase;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-message {
  font-size: 13px;
  line-height: 1.4;
}

.chat-user {
  color: #3b82f6;
  font-weight: 500;
}

.chat-input {
  display: flex;
  border-top: 1px solid #333;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  background: #1e1e1e;
  border: none;
  color: #fff;
  font-size: 13px;
  outline: none;
}

.chat-input button {
  padding: 8px 12px;
  background: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 13px;
}

.file-explorer {
  width: 200px;
  background: #252526;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
}

.file-explorer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
  border-bottom: 1px solid #333;
}

.file-explorer-header button {
  background: none;
  border: none;
  color: #888;
  font-size: 18px;
  cursor: pointer;
  line-height: 1;
}

.file-explorer-header button:hover {
  color: #fff;
}

.file-node {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 13px;
}

.file-node:hover {
  background: #2a2d2e;
}

.file-node.active {
  background: #094771;
}

.file-lang {
  margin-left: auto;
  font-size: 10px;
  color: #666;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 16px;
}

.not-found button {
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}